TYPE 1
daily.data.activity.updated
daily.data.activity.created
{
  "data": {
    ...data
    "source": {
      "logo": "https://logo_url.com",
      "name": "Oura",
      "slug": "oura"
    },
    "user_id": "63965805-fdda-47c4-b500-2430dcf4f114"
  },
  "event_type": "daily.data.activity.**"
}

***************************************************************************
TYPE 2
daily.data.meal.updated

{
  "data": {
    ...data
    "created_at": "2019-08-24T14:15:22Z",
    "data": {
      ...data
    },
    "source": {
      "logo": "https://logo_url.com",
      "name": "MyFitnessPal",
      "slug": "my_fitness_pal"
    },
    "timestamp": "2019-08-24T14:15:22Z",
    "updated_at": "2019-08-24T14:15:22Z",
    "user_id": "a169451c-8525-4352-b8ca-070dd449a1a5"
  },
  "event_type": "daily.data.meal.updated"
}

***************************************************************************
TYPE 3
daily.data.meals.created
{
  "data": {
    ..data
    "created_at": "2019-08-24T14:15:22Z",
    "source": {
      "logo": "https://logo_url.com",
      "name": "MyFitnessPal",
      "slug": "my_fitness_pal"
    },
    "timestamp": "2019-08-24T14:15:22Z",
    "updated_at": "2019-08-24T14:15:22Z",
    "user_id": "a169451c-8525-4352-b8ca-070dd449a1a5"
  },
  "event_type": "daily.data.meals.created"
}